#!/usr/bin/env python
PACKAGE = "urexo_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("mode",int_t,0," ",0,0,2)

gen.add("replay_record",bool_t,0,"replay_record",False)
gen.add("replay_start",bool_t,0,"replay_start",False)
gen.add("passive_start",bool_t,0,"passive_start",False)
gen.add("filenum",int_t,0," ",0,0,2)

gen.add("tar_joint1",double_t,0," ",0,0,180)
gen.add("tar_joint2",double_t,0," ",0,0,180)
gen.add("tar_joint3",double_t,0," ",0,0,180)
gen.add("tar_joint4",double_t,0," ",0,0,180)

gen.add("mf1",double_t,0," ",30,0,100)
gen.add("mf2",double_t,0," ",30,0,100)
gen.add("mf3",double_t,0," ",30,0,100)
gen.add("mt1",double_t,0," ",0.8,0,100)
gen.add("mt2",double_t,0," ",0.8,0,100)
gen.add("mt3",double_t,0," ",0.2,0,100)
gen.add("mt4",double_t,0," ",0.2,0,100)

gen.add("df1",double_t,0," ",60,0,100)
gen.add("df2",double_t,0," ",60,0,100)
gen.add("df3",double_t,0," ",60,0,100)
gen.add("dt1",double_t,0," ",1.2,0,100)
gen.add("dt2",double_t,0," ",1.2,0,100)
gen.add("dt3",double_t,0," ",1.2,0,100)
gen.add("dt4",double_t,0," ",1.2,0,100)

exit(gen.generate(PACKAGE,"urexo_control","urexo_control"))


